<!DOCTYPE html>
<html>
<head>
<meta name="computer institute" content="computer training in darbhanga, initial-scale=1">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
<style>
/* footer css this is a comment browser doesnot read this*/
* {
  font-family: Open Sans;/* it will apply on everyone*/
}

section {       
  width: 100%;
  display: inline-block;
  background: blue;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;  /* it is used for text clarity*/
  text-decoration: underline;
}

.footer-distributed{
	background:voilet;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: blue;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* footer css */
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: right;
  border-right:1px solid white;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: green;
}


#p1
{
font-family:red serifs;
font-size:50px;
color:blue;
margin-top:-58px;
margin-bottom:auto;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.second{
              position: fixed;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              background-color: #49868E;
              color: white;
              text-align: center;
              border: 2px solid #49868E;
              border-radius: 5px;
      }
#id2{
color:red;
}
  .marq{
             background-color:black;
             width:100%;
             height:30px;
             padding-top:2px;
             border: 2px solid #88DCF7;
             border-radius: 15px;
		     color:white;
             		 
			 }
			 table
			 {
			    color:white;
				border-style:solid;
				border-width:5px;
				border-color:white;
				border-collapse:collapse;
				
			 
			 }
#one{
border-top-right-radius: 0%;
border-top-right-radius: 0%;
border-top-right-radius: 0%;
border-top-right-radius: 0%;
background: lightgreen;
padding: 50px;
border: 6px solid rgb(241, 226, 7);
width: 300px;
height: 200px;
font-size: 25px;

}
			
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="">
</head>
<body bgcolor="black">
<header>
<div><center class="marq">
<a href="#"><i class="fa fa-phone" style="font-size:20px;color:white;"></i></a>&nbsp;&nbsp;&nbsp;(+91)&nbsp;8825189310&nbsp;&nbsp;&nbsp;(+91)&nbsp;9310535747 &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" style="font-size:20px;color:white;"></i></a>&nbsp;&nbsp;&nbsp;info@digitallingua.in
<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D "><i class="fa fa-twitter" style="font-size:20px;color:white;margin-right:46px;float:right;"></i></a>
<a href="#"><i class="fa fa-instagram" style="font-size:20px;color:white;margin-right:23px;float:right;"></i></a>
<a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:20px;color:red;margin-right:23px;float:right;"></i></a>
<a href="#"><i class="fa fa-facebook-f" style="font-size:20px;color:white;margin-right:23px;float:right;"></i></a></center></div>
<div><center><img src="burger2.jpg" ></img></center></div>
<br>
       
            <ul>
                
				
				
				<li><a href="order now.html" target=""><b>Order Now</b></a>
				<li><a href="contactus.html" target=""><b>Contact</b></a></li>
              
                <li><a href="aboutus.html" target=""><b>About</b></a></li>
                <li><a href="index.html" target=""><b>Home</b></a></li>
				
            
            </ul>
       
    </header>


<br>
<br>
<center>
<img src="menu.jpeg" height="500px" width="900px"></img>
</center>

<br>
<br>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Burger<span>Restaurant</span></h3>
				<br>

				

				<p style="color:white">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Rohini Sector-14</span> New Delhi, India</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7042262503</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Buger Restaurant offers various delicious burger dishes that you have never tasted along also serve tasty bevrages and snacks
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html> 